<!DOCTYPE html>
<html>
<head>
<title>presentation_v1</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />

<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script src="https://cdn.rawgit.com/google/code-prettify/760e6e73/loader/run_prettify.js?lang=html&amp;skin = doxy"></script>
<style type="text/css">
/* GitHub stylesheet for MarkdownPad (http://markdownpad.com) */
/* Author: Nicolas Hery - http://nicolashery.com */
/* Version: b13fe65ca28d2e568c6ed5d7f06581183df8f2ff */
/* Source: https://github.com/nicolahery/markdownpad-github */

/* RESET
=============================================================================*/

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
}

/* BODY
=============================================================================*/

body {
  font-family: Helvetica, arial, freesans, clean, sans-serif;
  font-size: 14px;
  line-height: 1.6;
  color: #333;
  background-color: #fff;
  padding: 20px;
  max-width: 960px;
  margin: 0 auto;
}

body>*:first-child {
  margin-top: 0 !important;
}

body>*:last-child {
  margin-bottom: 0 !important;
}

/* BLOCKS
=============================================================================*/

p, blockquote, ul, ol, dl, table, pre {
  margin: 15px 0;
}

/* HEADERS
=============================================================================*/

h1, h2, h3, h4, h5, h6 {
  margin: 20px 0 10px;
  padding: 0;
  font-weight: bold;
  -webkit-font-smoothing: antialiased;
}

h1 tt, h1 code, h2 tt, h2 code, h3 tt, h3 code, h4 tt, h4 code, h5 tt, h5 code, h6 tt, h6 code {
  font-size: inherit;
}

h1 {
  font-size: 28px;
  color: #000;
}

h2 {
  font-size: 24px;
  border-bottom: 1px solid #ccc;
  color: #000;
}

h3 {
  font-size: 18px;
}

h4 {
  font-size: 16px;
}

h5 {
  font-size: 14px;
}

h6 {
  color: #777;
  font-size: 14px;
}

body>h2:first-child, body>h1:first-child, body>h1:first-child+h2, body>h3:first-child, body>h4:first-child, body>h5:first-child, body>h6:first-child {
  margin-top: 0;
  padding-top: 0;
}

a:first-child h1, a:first-child h2, a:first-child h3, a:first-child h4, a:first-child h5, a:first-child h6 {
  margin-top: 0;
  padding-top: 0;
}

h1+p, h2+p, h3+p, h4+p, h5+p, h6+p {
  margin-top: 10px;
}

/* LINKS
=============================================================================*/

a {
  color: #4183C4;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

/* LISTS
=============================================================================*/

ul, ol {
  padding-left: 30px;
}

ul li > :first-child, 
ol li > :first-child, 
ul li ul:first-of-type, 
ol li ol:first-of-type, 
ul li ol:first-of-type, 
ol li ul:first-of-type {
  margin-top: 0px;
}

ul ul, ul ol, ol ol, ol ul {
  margin-bottom: 0;
}

dl {
  padding: 0;
}

dl dt {
  font-size: 14px;
  font-weight: bold;
  font-style: italic;
  padding: 0;
  margin: 15px 0 5px;
}

dl dt:first-child {
  padding: 0;
}

dl dt>:first-child {
  margin-top: 0px;
}

dl dt>:last-child {
  margin-bottom: 0px;
}

dl dd {
  margin: 0 0 15px;
  padding: 0 15px;
}

dl dd>:first-child {
  margin-top: 0px;
}

dl dd>:last-child {
  margin-bottom: 0px;
}

/* CODE
=============================================================================*/

pre, code, tt {
  font-size: 12px;
  font-family: Consolas, "Liberation Mono", Courier, monospace;
}

code, tt {
  margin: 0 0px;
  padding: 0px 0px;
  white-space: nowrap;
  border: 1px solid #eaeaea;
  background-color: #f8f8f8;
  border-radius: 3px;
}

pre>code {
  margin: 0;
  padding: 0;
  white-space: pre;
  border: none;
  background: transparent;
}

pre {
  background-color: #f8f8f8;
  border: 1px solid #ccc;
  font-size: 13px;
  line-height: 19px;
  overflow: auto;
  padding: 6px 10px;
  border-radius: 3px;
}

pre code, pre tt {
  background-color: transparent;
  border: none;
}

kbd {
    -moz-border-bottom-colors: none;
    -moz-border-left-colors: none;
    -moz-border-right-colors: none;
    -moz-border-top-colors: none;
    background-color: #DDDDDD;
    background-image: linear-gradient(#F1F1F1, #DDDDDD);
    background-repeat: repeat-x;
    border-color: #DDDDDD #CCCCCC #CCCCCC #DDDDDD;
    border-image: none;
    border-radius: 2px 2px 2px 2px;
    border-style: solid;
    border-width: 1px;
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
    line-height: 10px;
    padding: 1px 4px;
}

/* QUOTES
=============================================================================*/

blockquote {
  border-left: 4px solid #DDD;
  padding: 0 15px;
  color: #777;
}

blockquote>:first-child {
  margin-top: 0px;
}

blockquote>:last-child {
  margin-bottom: 0px;
}

/* HORIZONTAL RULES
=============================================================================*/

hr {
  clear: both;
  margin: 15px 0;
  height: 0px;
  overflow: hidden;
  border: none;
  background: transparent;
  border-bottom: 4px solid #ddd;
  padding: 0;
}

/* TABLES
=============================================================================*/

table th {
  font-weight: bold;
}

table th, table td {
  border: 1px solid #ccc;
  padding: 6px 13px;
}

table tr {
  border-top: 1px solid #ccc;
  background-color: #fff;
}

table tr:nth-child(2n) {
  background-color: #f8f8f8;
}



/* IMAGES
=============================================================================*/

img {
  max-width: 100%
}

/* HEAT MAP
====================================================================    */
#heatmapArea {
    position:relative;
    float:left;
    width:600px;
    height:400px;
    background-image:url(http://www.patrick-wied.at/static/heatmapjs/demo/realtime_heatmap/graphic.png);
    border:1px dashed black;
}

#configArea {
    position:relative;
    float:left;
    width:260px;
    padding:20px;
}
#gen {
    margin-top:25px;
    padding:10px 20px 10px 20px;
    -moz-border-radius:15px;
    -o-border-radius:15px;
    -webkit-border-radius:15px;
    border-radius:15px;
    border:2px solid black;
    cursor:pointer;
    color:white;
    background-color:black;
}
#gen:hover{
    background-color:grey;
    color:black;
}

/* =====================================================*/


</style>
    <script src="https://cdn.rawgit.com/google/code-prettify/760e6e73/loader/run_prettify.js?lang=html&amp;skin = doxy">
    </script>
</head>

<body>
<h1>Heatmap</h1>
<p>Spring term | Geovisual Analytics 572</p>
<p>By <strong>Efrain Noa-Yarasca</strong></p>
<h2>1. Introdution</h2>
<p>Heatmaps are graphical representation of data where each determined zone or area (county, state, pixel) is shaded in proportion to its data.</p>
<p>They can be used to represent population density, diversity, average temperatures, per-capita income, social views, and many other geographically important measurements. For example:<a href="http://www.creativeclass.com/_v3/creative_class/_wordpress/wp-content/uploads/2011/04/Untitled.png">population growth map</a></p>
<p><center><img src="http://www.creativeclass.com/_v3/creative_class/_wordpress/wp-content/uploads/2011/04/Untitled.png" width="400"></center></p>
<p>If the information is given in pixels or cells, a “smooth” heatmap can be obtained like <a href="http://climate.ncsu.edu/secc_edu/images/us_precip_average_1961_1990.gif">annual average precipitation map</a></p>
<p><img src="http://climate.ncsu.edu/secc_edu/images/us_precip_average_1961_1990.gif" alt="annual average precipitation map" /></p>
<h3>Colors</h3>
<p><a href="http://www.maxmayo.com/wp-content/uploads/2013/03/warm-cool-color-wheel-580x541.jpg">Colors</a> in a heatmap usually go from warm colors such as <span style="color:red"><strong><em>red</em></strong></span>, <span style="color:orange"> <strong><em>orange</em></strong> </span> to cool colors such as <span style="color:blue"><strong><em>blue</em></strong></span>, and <span style="color:green"> <strong><em>green</em></strong> </span>.</p>
<p><center><img src="http://www.maxmayo.com/wp-content/uploads/2013/03/warm-cool-color-wheel-580x541.jpg" width="300"></center></p>
<h3>Practices for designing heatmaps</h3>
<p>Tips to obtain a <a href="https://visage.co/data-visualization-101-heat-maps/">nice heatmap</a> are summarized in four points:</p>
<ul>
<li>Use a simple scale of colors.</li>
<li>Select colors appropriately.</li>
<li>Use patterns sparingly.</li>
<li>Choose appropriate data ranges.</li>
</ul>
<h2>2. Heatmap design</h2>
<p>Heatmaps can be designed on several servers such as <a href="http://docs.geoserver.org/">Geoserver</a>, leaflet.</p>
<h3>2.1 Making heat map by Geoserver</h3>
<h4>Rendering transformatons</h4>
<p>Rendering Transformations allow processing to be carried out on datasets within the GeoServer rendering pipeline. A typical transformation computes a derived or aggregated result from the input data, allowing various useful visualization effects to be obtained. Transformations may transform data from one format into another (i.e vector to raster or vice-versa), to provide an appropriate format for display</p>
<h4>Usage</h4>
<p>Rendering Transformations are invoked by adding the  element to a  element in an SLD document. This element specifies the name of the transformation process, and usually includes parameter values controlling the operation of the transformation <a href="http://docs.geoserver.org/stable/en/user/styling/sld/extensions/rendering-transform.html">read more</a>.</p>
<h4>Heatmap generation</h4>
<p><strong><em>gs:Heatmap</em></strong> is a Vector-to-Raster rendering transformation which generates a heatmap surface from weighted point data. The following SLD invokes a Heatmap rendering transformation on a featuretype with point geometries. The output is styled using a color ramp across the output data value range 0 to 1, <a href="http://docs.geoserver.org/stable/en/user/styling/sld/extensions/rendering-transform.html">read more</a>.</p>

<!-- code-script -->

<div class="container" style="width:750px; display: inline-block;">
    <?prettify linenums=1?>
    <pre class="prettyprint">
&lt;?xml version="1.0" encoding="ISO-8859-1"?&gt;<br />
&lt;StyledLayerDescriptor version="1.0.0"<br />
                       xsi:schemaLocation="http://www.opengis.net/sld StyledLayerDescriptor.xsd"<br />
                       xmlns="http://www.opengis.net/sld"<br />
                       xmlns:ogc="http://www.opengis.net/ogc"<br />
                       xmlns:xlink="http://www.w3.org/1999/xlink"<br />
                       xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"&gt;<br />
    &lt;NamedLayer&gt;<br />
        &lt;Name&gt;Heatmap&lt;/Name&gt;<br />
        &lt;UserStyle&gt;<br />
            &lt;Title&gt;Heatmap&lt;/Title&gt;<br />
            &lt;Abstract&gt;A heatmap surface&lt;/Abstract&gt;<br />
            &lt;FeatureTypeStyle&gt;<br />
                &lt;Transformation&gt;<br />
                    &lt;ogc:Function name="gs:Heatmap"&gt;<br />
                        &lt;ogc:Function name="parameter"&gt;<br />
                            &lt;ogc:Literal&gt;data&lt;/ogc:Literal&gt;<br />
                            &lt;/ogc:Function&gt;<br />
                        &lt;ogc:Function name="parameter"&gt;<br />
                            &lt;ogc:Literal&gt;radiusPixels&lt;/ogc:Literal&gt;<br />
                            &lt;ogc:Function name="env"&gt;<br />
                                &lt;ogc:Literal&gt;radius&lt;/ogc:Literal&gt;<br />
                                &lt;ogc:Literal&gt;35&lt;/ogc:Literal&gt;<br />
                            &lt;/ogc:Function&gt;<br />
                        &lt;/ogc:Function&gt;<br />
                        &lt;ogc:Function name="parameter"&gt;<br />
                            &lt;ogc:Literal&gt;pixelsPerCell&lt;/ogc:Literal&gt;<br />
                            &lt;ogc:Literal&gt;10&lt;/ogc:Literal&gt;<br />
                            &lt;/ogc:Function&gt;<br />
                        &lt;ogc:Function name="parameter"&gt;<br />
                            &lt;ogc:Literal&gt;outputBBOX&lt;/ogc:Literal&gt;<br />
                            &lt;ogc:Function name="env"&gt;<br />
                                &lt;ogc:Literal&gt;wms_bbox&lt;/ogc:Literal&gt;<br />
                                &lt;/ogc:Function&gt;<br />
                            &lt;/ogc:Function&gt;<br />
                            &lt;ogc:Function name="parameter"&gt;<br />
                                &lt;ogc:Literal&gt;outputWidth&lt;/ogc:Literal&gt;<br />
                                &lt;ogc:Function name="env"&gt;<br />
                                    &lt;ogc:Literal&gt;wms_width&lt;/ogc:Literal&gt;<br />
                                    &lt;/ogc:Function&gt;<br />
                                &lt;/ogc:Function&gt;<br />
                        &lt;ogc:Function name="parameter"&gt;<br />
                            &lt;ogc:Literal&gt;outputHeight&lt;/ogc:Literal&gt;<br />
                            &lt;ogc:Function name="env"&gt;<br />
                                &lt;ogc:Literal&gt;wms_height&lt;/ogc:Literal&gt;<br />
                                &lt;/ogc:Function&gt;<br />
                            &lt;/ogc:Function&gt;<br />
                        &lt;/ogc:Function&gt;<br />
                    &lt;/Transformation&gt;<br />
                &lt;Rule&gt;<br />
                    &lt;RasterSymbolizer&gt;<br />
                        &lt;!-- specify geometry attribute to pass validation --&gt;<br />
                        &lt;Geometry&gt;<br />
                            &lt;ogc:PropertyName&gt;SHAPE&lt;/ogc:PropertyName&gt;&lt;/Geometry&gt;<br />
                        &lt;Opacity&gt;0.6&lt;/Opacity&gt;<br />
                        &lt;ColorMap type="ramp" &gt;<br />
                            &lt;ColorMapEntry color="#FFFFFF" quantity="0" label="nodata"<br />
                                           opacity="0"/&gt;<br />
                            &lt;ColorMapEntry color="#4444FF" quantity=".1" label=".1"/&gt;<br />
                            &lt;ColorMapEntry color="#FF0000" quantity=".5" label=".5" /&gt;<br />
                            &lt;ColorMapEntry color="#FFFF00" quantity="1.0" label="1.0" /&gt;<br />
                            &lt;/ColorMap&gt;<br />
                        &lt;/RasterSymbolizer&gt;<br />
                    &lt;/Rule&gt;<br />
                &lt;/FeatureTypeStyle&gt;<br />
            &lt;/UserStyle&gt;<br />
        &lt;/NamedLayer&gt;<br />
    &lt;/StyledLayerDescriptor&gt;
</pre>
</div>

<p>Key aspects of the SLD are:</p>
<ul>
<li>Lines 14-15 define the rendering transformation, using the process vec:Heatmap.</li>
<li>Lines 16-18 supply the input data parameter, named data in this process.</li>
<li>Lines 19-22 supply a value for the process’s weightAttr parameter, which specifies the input attribute providing a weight for each data point.</li>
<li>Lines 23-29 supply the value for the radiusPixels parameter, which controls the “spread” of the heatmap around each point. In this SLD the value of this parameter may be supplied by a SLD substitution variable called radius, with a default value of 100 pixels.</li>
<li>Lines 30-33 supply the pixelsPerCell parameter, which controls the resolution at which the heatmap raster is computed.</li>
<li>Lines 34-38 supply the outputBBOX parameter, which is given the value of the standard SLD environment variable wms_bbox.</li>
<li>Lines 40-45 supply the outputWidth parameter, which is given the value of the standard SLD environment variable wms_width.</li>
<li>Lines 46-52 supply the outputHeight parameter, which is given the value of the standard SLD environment variable wms_height.</li>
<li>Lines 55-70 specify a RasterSymbolizer to style the computed raster surface. The symbolizer contains a ramped color map for the data range [0..1].</li>
<li>Line 58 specifies the geometry attribute of the input featuretype, which is necessary to pass SLD validation.</li>
</ul>
<p>This transformation styles a layer to produce a heatmap surface for the data in the requested map extent, as shown in the image below. (The map image also shows the original input data points styled by another SLD, as well as a base map layer.)</p>
<p><center><img src="http://docs.geoserver.org/stable/en/user/_images/heatmap_urban_us_east.png" width="400"></center></p>
<h3>2.2 Making heat map by using leaflet</h3>
<p>Constructs a heatmap layer given an array of points and an object with the following options:</p>
<ul>
<li><strong>minOpacity</strong> - the minimum opacity the heat will start at</li>
<li><strong>maxZoom</strong> - zoom level where the points reach maximum intensity (as intensity scales with zoom),
equals maxZoom of the map by default</li>
<li><strong>max</strong> - maximum point intensity, 1.0 by default</li>
<li><strong>radius</strong> - radius of each &quot;point&quot; of the heatmap, 25 by default</li>
<li><strong>blur</strong> - amount of blur, 15 by default</li>
<li><strong>gradient</strong> - color gradient config, e.g. {0.4: 'blue', 0.65: 'lime', 1: 'red'}</li>
</ul>
<p>Each point in the input array can be either an array like [50.5, 30.5, 0.5],
or a <a href="http://leafletjs.com/reference-1.0.3.html">Leaflet LatLng object</a>.</p>
<p>Optional third argument in each LatLng point (altitude) represents point intensity.
Unless max option is specified, intensity should range between 0.0 and 1.0.</p>
<h4>Methods</h4>
<ul>
<li><strong>setOptions(options)</strong>: Sets new heatmap options and redraws it.</li>
<li><strong>addLatLng(latlng)</strong>: Adds a new point to the heatmap and redraws it.</li>
<li><strong>setLatLngs(latlngs)</strong>: Resets heatmap data and redraws it.</li>
<li><strong>redraw()</strong>: Redraws the heatmap.</li>
</ul>
<p>By using this Heatmap plugin for leaflet, a heatmap of cell towers in Oregon was created. Pay attention to how to link in the <strong>leaflet heat plugin</strong>, and how to use the <strong>heatlayer</strong>.</p>

<!-- code-script -->
<div class="container" style="width:750px; display: inline-block;">
    <?prettify linenums=1?>
    <pre class="prettyprint">
&lt;!DOCTYPE html&gt;<br />
&lt;html&gt;<br />
&lt;head&gt;<br />
    &lt;title&gt;Cell Tower Heat Map &lt;/title&gt;<br />
    &lt;link rel="stylesheet"  href="http://cdn.leafletjs.com/leaflet-0.7/leaflet.css" /&gt;<br />
    &lt;link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" /&gt;<br />
    &lt;script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"&gt;&lt;/script&gt;<br />
    &lt;script src="http://leaflet.github.io/Leaflet.heat/dist/leaflet-heat.js"&gt;&lt;/script&gt;<br />
    &lt;script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"&gt;&lt;/script&gt;<br />
&lt;/head&gt;<br />
&lt;body&gt;<br />
    &lt;div id="map" style="width: 900px; height: 600px"&gt;&lt;/div&gt;<br />
&lt;script src="assets/2013-earthquake.js"&gt;&lt;/script&gt;<br />
&lt;script&gt;<br />
    var map = L.map('map').setView([44.1, -120.5], 7);<br />
    L.tileLayer( 'http://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {<br />
        attribution: '&amp;copy; \&lt;a href="http://openstreetmap.org"\&gt;OpenStreetMap\&lt;/a\&gt; Contributors',<br />
        maxZoom: 18<br />
    }).addTo(map);<br />
​<br />
    var heat = null;<br />
    // Get GeoJSON and put on it on the map when it loads<br />
    $.getJSON("assets/cell_towers.geojson",function(data){<br />
        // set cellTowers to the dataset, and add the cell towers GeoJSON layer to the map<br />
        cell_tower_data = [];<br />
        for (var i = 0; i &lt; data.features.length; i++ ) {<br />
            cell_tower_data[i] = [<br />
                        data.features[i].geometry.coordinates[0][1],<br />
                        data.features[i].geometry.coordinates[0][0]]<br />
        }<br />
​<br />
        heat = L.heatLayer(cell_tower_data,{<br />
            radius: 35,<br />
            blur: 10,<br />
            maxZoom: 17,<br />
            gradient: {0.05: 'blue', 0.25: 'lime',  0.27: 'yellow', 0.3: 'red'}<br />
            }).addTo(map);<br />
    });<br />
<br />
&lt;/script&gt;<br />
&lt;/body&gt;<br />
&lt;/html&gt;
</div>

<h3>2.3 Making realtime heatmap by coding</h3>
<p>Heatmaps can be done also in realtime. Here, two examples are presented. These
examples are based on Patrick Wied <a href="https://www.patrick-wied.at/">Web page</a></p>
<p>These maps were adapted and slightly modified for this presentation. By clicking below,
these heatmaps can be tested</p>

<!-- BUTTON CHOICES -->

<div class="container-fluid">
    <a href="http://cdn.rawgit.com/noayarae/heatmap_presentation/28ae6243/index1.html" onclick="">Test a Heatmap by clicking the mouse</a>
    <br/>
    <a href="http://cdn.rawgit.com/noayarae/heatmap_presentation/28ae6243/index2.html" onclick="">Test a Heatmap by moving the mouse</a>
</div>

<script>
    //This heat maps can also be shown by options
    //    var option="click"
    //    var option="move"
    //    var option="map"

    //    if (option=="click"){
    //        window.onload = function(){
    //            var xx = h337.create({"element":document.getElementById("heatmapArea"), "radius":25, "visible":true});
    //
    //            xx.get("canvas").onclick = function(ev){
    //                var pos = h337.util.mousePosition(ev);
    //                xx.store.addDataPoint(pos[0],pos[1]);
    //            };
    //
    //            document.getElementById("gen").onclick = function(){
    //                xx.store.generateRandomDataSet(100);
    //            };
    //        };
    //    }
    //
    //    else if (option=="move"){
    //        window.onload = function(){
    //
    //            var xx = h337.create({"element":document.getElementById("heatmapArea"), "radius":25, "visible":true});
    //
    //            (function(){
    //                var active = false,
    //                    lastCoords = [],
    //                    mouseMove = false,
    //                    mouseOver = false,
    //                    activate = function(){
    //                        active = true;
    //                    },
    //                    $ = function(id){
    //                        return document.getElementById(id);
    //                    },
    //                    timer = null,
    //                    simulateEv = function(){
    //                        xx.store.addDataPoint(lastCoords[0], lastCoords[1]);
    //                    },
    //                    antiIdle = function(){
    //                        if(mouseOver && !mouseMove && lastCoords && !timer){
    //                            timer = setInterval(simulateEv, 1000);
    //                        }
    //                    };
    //
    //
    //                (function(fn){
    //                    setInterval(fn, 1000);
    //                }(antiIdle));
    //                var tmp = $("heatmapArea");
    //                tmp.onmouseout = function(){
    //                    mouseOver = false;
    //                    if(timer){
    //                        clearInterval(timer)
    //                        timer = null;
    //                    }
    //                };
    //
    //
    //                tmp.onmousemove = tmp.onclick = function(ev){
    //                    mouseMove = true;
    //                    mouseOver = true;
    //                    if(active){
    //                        if(timer){
    //                            clearInterval(timer);
    //                            timer = null;
    //                        }
    //
    //                        var pos = h337.util.mousePosition(ev);
    //
    //                        xx.store.addDataPoint(pos[0], pos[1]);
    //                        lastCoords = [pos[0], pos[1]];
    //
    //                        active = false;
    //                    }
    //                    mouseMove = false;
    //                };
    //                tmp["ontouchmove"] = function(ev){
    //                    var touch = ev.touches[0],
    //                        // simulating a mousemove event
    //                        simulatedEvent = document.createEvent("MouseEvent");
    //                    simulatedEvent.initMouseEvent("mousemove", true, true, window, 1,
    //                        touch.screenX, touch.screenY,
    //                        touch.clientX, touch.clientY, false,
    //                        false, false, false, 0, null);
    //                    // dispatching the simulated event
    //                    touch.target.dispatchEvent(simulatedEvent);
    //                    // we don't want to have the default iphone scrolling behaviour ontouchmove
    //                    ev.preventDefault();
    //                };
    //
    //
    //                (function(fn){
    //                    setInterval(fn, 50);
    //                }(activate));
    //            })();
    //        };
    //    }
    //    else if (option=="map"){
    //        alert("map");
    //    }
    //    else
    //    {
    //        alert("select a option");
    //    }
</script>

</body>
</html>
<!-- This document was created with MarkdownPad, the Markdown editor for Windows (http://markdownpad.com) -->
